/* Contêiner para imagem e formulário */
.contatos-container {
    display: flex;
    justify-content: space-between;
    align-items: stretch;
    gap: 30px;
    max-width: 1200px;
    margin: 0 auto;
}

/* Estilização da imagem */
.imagem-container {
    flex: 2;
    height: 400px; /* Definição padrão de altura */
    overflow: hidden;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.imagem-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

/* Galeria */
#galeria {
    padding: 20px;
    text-align: center;
}

.galeria-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 15px;
}

/* Padronizando tamanho das imagens */
.galeria-item {
    width: 100%;
    height: 250px; /* Altura fixa para manter padrão */
    overflow: hidden;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
}

.galeria-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    transition: transform 0.3s;
}

.galeria-item img:hover {
    transform: scale(1.05);
}

/* Modal */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.8);
}

.modal-conteudo {
    margin: auto;
    display: block;
    max-width: 80%;
    max-height: 80%;
    margin-top: 6%;
}

.fechar {
    position: absolute;
    top: 100px;
    right: 60px;
    font-size: 30px;
    color: white;
    cursor: pointer;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 5px 10px;
    border-radius: 5px;
}
